# GirtekaTask

./: .gitignore  README.md
AggregationApi/: AggregationApi.sln  docker-compose.yml
AggregationApi/AggregationApi/: AggregationApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AggregationApi/AggregationApi/Controllers/: ElectricityDataController.cs  WeatherForecastController.cs
AggregationApi/AggregationApi/Data/: AppDbContext.cs  DbInitializer.cs
AggregationApi/AggregationApi/Data/Entities/: ElectricityData.cs
AggregationApi/AggregationApi/Helpers/: Constants.cs
AggregationApi/AggregationApi/Migrations/: 20230220174024_initial.Designer.cs  20230220174024_initial.cs  AppDbContextModelSnapshot.cs
AggregationApi/AggregationApi/Properties/: launchSettings.json
AggregationApi/AggregationApi/Services/Abstractions/: IContentDownloader.cs  ICsvReader.cs  IElectricityDataCsvReader.cs  IFileDownloader.cs
AggregationApi/AggregationApi/Services/Implementations/: ElectricityDataCsvReader.cs  ElectricityDataService.cs  HttpClientContentDownloader.cs  HttpClientFileDownloader.cs
AggregationApi/AggregationApi/Services/Implementations/Models/: ElectricityDataCsvModel.cs  ElectricityDataViewModel.cs
